# After editing this file, run the following command for each project:
#
# $ googkit ready


[project]
# A directory for a development phase.
#development=development

# A directory for a debug phase.
#debug=debug

# A directory for a production phase.
#production=production

# A file name extension of compiled scripts.
#compiled_js_ext=%s.min.js

# A regular expression for an unit-test file name.
#test_file_pattern=_test\.html?$


[library]
# A local root directory of the library.
#root=closure/library

# A repository of the library.
#git_repository=https://code.google.com/p/closure-library/


[compiler]
# A root directory of the compiler.
#root=closure/compiler

# Compilation level of the compiler.
# See the following link for more information:
# https://developers.google.com/closure/compiler/docs/compilation_levels
#
# compilation_level = (WHITESPACE_ONLY|SIMPLE_OPTIMIZATIONS|ADVANCED_OPTIMIZATIONS)
#compilation_level=ADVANCED_OPTIMIZATIONS

# An URL of the compiler zip.
#zip_url=http://dl.google.com/closure-compiler/compiler-latest.zip

# A compiler flagfile location for the production phase.
# You can add arguments for Closure Compiler by this file.
#flagfile=.compiler-flags

# A compiler flagfile location for the debug phase.
# This flagfile used only on the debug phase.
#flagfile_debug=.compiler-dbg-flags


[linter]
# A linter flagfile location.
# You can add arguments for Closure Linter by this file.
#flagfile=.linter-flags
